MONGODB_URI=mongodb+srv://teemukettukangas_db_user:efVlotyrFU1vQWZx@cluster0.n9hhbms.mongodb.net/bloglist?appName=Cluster0
PORT=3003
TEST_MONGODB_URI=mongodb+srv://teemukettukangas_db_user:efVlotyrFU1vQWZx@cluster0.n9hhbms.mongodb.net/test_bloglist?appName=Cluster0